
{% load static %}


<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Add Customer</title>
		{% load bootstrap5 %}
		{% bootstrap_css %}
		{% bootstrap_javascript %}

        <style type="text/css">
            .sidebar{
                height: 100%;
                width: 160px;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #111;
                overflow-x: hidden;
                padding-top: 20px;

            }

            .sidebar a {
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;


            }

            .sidebar a:hover{
                color: #f1f1f1;
            }
            
            .main{
                margin-left: 160px;
                padding: 0px 10px;
            }

        </style>

	</head>
<body>

  <div class="sidebar">
    <ul>
        <li><a href="{% url 'base' %}">Home  </a></li>
        <li><a href="{% url 'customer_add' %}">Add customer  </a></li>
        <li><a href="{% url 'customer_view' %}">Customer_list  </a></li>

        

        <li><a href="{% url 'product_list' %}">Inventory  </a></li>
        <li><a href="{% url 'product_add' %}">Add Product  </a></li>



        <li><a href="{% url 'supplier_add' %}">Add Supplier </a></li>
        <li><a href="{% url 'supplier_view' %}">View Supplier </a></li>



        <li><a href="/sale_new">New Sale  </a></li>



    </ul>



  </div>

	<div  id="content" name="content" class="main"></div>
    {% block content %}
	{% endblock content %}
</div>
</body>
</html>



